{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=Zidium.Migrations;Username=postgres;Password=12345;",
    "MsSql": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Zidium.Migrations;",
    "Sqlite": "Data Source=%localappdata%\\Zidium\\Sqlite\\Zidium.Migrations.db;"
  }
}