{
    "ApiUrl": "https://*.api-test.zidium.net:8889/1.0/",
    "ConnectionStrings": {
        "Database": "Host=zidium.net;Port=20200;Database=Zidium.Test.TEST;Username=zidium;Password=NYD?1+ab!a36FJ]]8={U"
    },
    "AccountName": "TEST",
    "SecretKey": "c2eef8db-9798-4c06-837c-2630d775227f"
}
