// ! НЕ ИЗМЕНЯЙТЕ ЭТОТ ФАЙЛ !
{
    // В этом файле содержатся образцы настроек, и он может обновиться в следующей версии.
    // Скопируйте файл в "appsettings.user.json" и задайте свои настройки в нём.
    // Файл "appsettings.user.json" не попадёт в репозиторий Git, если сделать ему "Assume unchanged"
    "database": {
        "providerName": "Npgsql",
        "connectionString": "Host=localhost;Port=5432;Database=Zidium.Work;Username=postgres;Password=12345;"
    },
    "debugMode": true,
    "useLocalDispatcher": false,
    "dispatcherUrl": "http://localhost:60000/",
    "accountSecretKey": "7031880B-CCCD-4A05-A4DE-6AFADCD7BE6F",
    "install": {
        "serviceName": "ZidiumAgent",
        "serviceDescription": "Сервис выполнения периодических заданий для Zidium"
    },
    "dummyMode": false,
    "maximumOfflineInterval": "00:10:00",
    "smtp": {
        "smtpServer": "localhost",
        "smtpPort": 25,
        "smtpLogin": "robot@robot.zidium.net",
        "smtpPassword": "12345",
        "smtpFrom": "Zidium",
        "smtpUseMailKit": true,
        "smtpUseSsl": false
    },
    "sms": {
        "SmsRuApiId": "12345",
        "SmsRuFrom": "79161112233"
    },
    "telegramBotToken": "1234567890",
    "vKontakteAuthToken": "1234567890"
}
